TRAIN_IMAGES_PATH = "/content/drive/MyDrive/Colab Notebooks/CatheterClassify/data/raw/dataset/xrays/train"
MASKS_PATH = "/content/drive/MyDrive/Colab Notebooks/CatheterClassify/data/raw/dataset/masks/ETT"

PREPROCESSED_DATA_PATH = "/content/drive/MyDrive/Colab Notebooks/CatheterClassify/preprocessed_data/CLAHE"

BACKBONE = "resnet34"

EPOCHS = "5"